# blog-api

./: .gitignore  README.md  build.gradle
docker/: Dockerfile  build-images.sh  docker-compose.yml
src/main/java/msaadawi/blogApi/: BlogApiApplication.java
src/main/java/msaadawi/blogApi/common/entity/: BaseEntity.java
src/main/java/msaadawi/blogApi/common/error/: ApiError.java  ApiErrorBody.java  ApiErrorHandler.java  DefaultApiErrorCustomizer.java  SimpleApiError.java  ValidationError.java
src/main/java/msaadawi/blogApi/common/exception/: EntityAlreadyExistException.java  EntityNotFoundException.java  NoSuchPropertyException.java
src/main/java/msaadawi/blogApi/common/payload/: BaseDto.java
src/main/java/msaadawi/blogApi/common/util/: PageResult.java
src/main/java/msaadawi/blogApi/common/validation/: Validatable.java
src/main/java/msaadawi/blogApi/commons/controller/: BaseController.java
src/main/java/msaadawi/blogApi/commons/entity/: BaseEntity.java
src/main/java/msaadawi/blogApi/commons/error/: ApiError.java  ApiErrorHandler.java  ValidatedBean.java  ValidationError.java
src/main/java/msaadawi/blogApi/commons/exception/: EntityAlreadyExistException.java  EntityNotFoundException.java  NoSuchPropertyException.java
src/main/java/msaadawi/blogApi/commons/model/: BaseModel.java
src/main/java/msaadawi/blogApi/commons/payload/: BaseDto.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-dockerdev.properties  application.properties  schema-postgresql.sql
(+128 files in other folders)
